# TRS3.0

./: .gitignore  SQLQuery1.sql  SQLQuery2.sql  TRS2.0.sln
TRS2.0/: ApplicationDbContext.dgml  CargaPersonalLog20240216.txt  CargaPersonalLog20240403.txt  CargaPersonalLog20240705.txt  CargaPersonalLog20240705_001.txt  CargaPersonalLog20241024.txt  Program.cs  TRS2.0.csproj  TRSDBContext.dgml  appsettings.Development.json  appsettings.json  make_assistant_bundles.ps1  package-lock.json  package.json
TRS2.0/Controllers/: AccountController.cs  AdminController.cs  AlarmCenterController.cs  AlarmsController.cs  ErrorController.cs  HomeController.cs  LeaderController.cs  LoadDataController.cs  PersonnelsController.cs  ProjectManagerController.cs  ProjectsController.cs  TimesheetController.cs  ToolsController.cs  WpsController.cs
TRS2.0/Data/: ApplicationDbContext.cs
TRS2.0/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TRS2.0/Dataload/: DEDICACIO3.txt  GRUPS.txt  Leaders.txt  Liquid.txt  PERSONAL.txt  PROJECTES.txt
TRS2.0/Help/: Campos LEADERS.txt  Campos PROJECTOS.txt
TRS2.0/Jobs/: TimesheetReminderJob.cs
TRS2.0/Logs/: CargaGruposPersonalLog20240405.txt
TRS2.0/Migrations/: 20240215173707_AddAffiliationEntities.Designer.cs  20240215173707_AddAffiliationEntities.cs  20240216130335_ModficicacionAfiliacion.Designer.cs  20240216130335_ModficicacionAfiliacion.cs  20240229141735_AddReportPeriods.Designer.cs  20240229141735_AddReportPeriods.cs  20240312085552_AddProjectMonthLock.Designer.cs  20240312085552_AddProjectMonthLock.cs  20240328113247_AffCodification.Designer.cs  20240328113247_AffCodification.cs  20240328115156_AddLineIdAndExistToAffxPerson.Designer.cs  20240328115156_AddLineIdAndExistToAffxPerson.cs  20240328115355_AddLineIdAndExistToDedication.Designer.cs  20240328115355_AddLineIdAndExistToDedication.cs  20240405083413_CrearTablaLeaders.Designer.cs  20240405083413_CrearTablaLeaders.cs  20240415091052_UpdateLineIdToNullable.Designer.cs  20240415091052_UpdateLineIdToNullable.cs  20240628082101_AddPasswordandsecurity.Designer.cs  20240628082101_AddPasswordandsecurity.cs  20240702092659_CambiosPersonnel.Designer.cs  20240702092659_CambiosPersonnel.cs  20240813084659_AddAgreementEvent.Designer.cs  20240813084659_AddAgreementEvent.cs  20240814115312_TypeAgreement.Designer.cs  20240814115312_TypeAgreement.cs  20240822124226_LeaveHours.Designer.cs  20240822124226_LeaveHours.cs  20240822145657_UserIdPersonnel.Designer.cs  20240822145657_UserIdPersonnel.cs  20241014122546_FinanceInclude.Designer.cs  20241014122546_FinanceInclude.cs  20241023122245_AffGlobalHours.Designer.cs  20241023122245_AffGlobalHours.cs  20250221123949_AddTimesheetErrorLogsTable.Designer.cs  20250221123949_AddTimesheetErrorLogsTable.cs  20250304144505_AddProcessLogsTable.Designer.cs  20250304144505_AddProcessLogsTable.cs  20250310154614_AddLoginHistory.Designer.cs  20250310154614_AddLoginHistory.cs  (+9 more)
TRS2.0/Models/: ErrorViewModel.cs  PersonRate.cs  ProjectEffortUpdateModel.cs
TRS2.0/Models/DataModels/: AffCodification.cs  AffGlobalHours.cs  AffHours.cs  Affiliation.cs  AffxPerson.cs  AgreementEvent.cs  AgreementEventDto.cs  ApplicationUser.cs  CellColorState.cs  DailyPMValue.cs  Dedication.cs  Department.cs  EffortUpdateModel.cs  EffortUpdateModelperPerson.cs  Leader.cs  Leave.cs  Liqdayxproject.cs  Liquidation.cs  LockModel.cs  MonthStatus.cs  NationalHoliday.cs  PersMonthEffort.cs  Perseffort.cs  Personnel.cs  Personnelgroup.cs  ProcessExecutionLog.cs  Project.cs  ProjectMonthLock.cs  Projectxperson.cs  Projeffort.cs  ReportPeriod.cs  TRSDBContext.cs  Timesheet.cs  TimesheetErrorLog.cs  TimesheetUpdateModel.cs  TokenData.cs  TravelDetails.cs  UserLoginHistory.cs  WoffuUser.cs  Wp.cs  (+2 more)
TRS2.0/Models/ViewModels/: AdminIndexViewModel.cs  EffortPlanViewModel.cs  General.cs  GlobalHoursViewModel.cs  GlovalEffortViewModel.cs  LeaderEffortViewModel.cs  LeaderGlobalEffortViewModel.cs  LeaderTimesheetOverviewViewModel.cs  LoginLogViewModel.cs  ManageRolesViewModel.cs  OutOfContractAssignedEffortPageViewModel.cs  PendingTravelApprovalViewModel.cs  PeriodDetailsViewModel.cs  PeriodRatesViewModel.cs  PersonEffortBreakdownDto.cs  (+8 more)
TRS2.0/Properties/: launchSettings.json
TRS2.0/Prueba Excel/: 07_24_Albert Soret Miravet-Jul-2024.xlsx  08_24_Albert Soret Miravet-Aug-2024.xlsx  09_24_Albert Soret Miravet-Sep-2024.xlsx  1. Albert Soret Miravet-Jan-2023.xlsx  Guillaume Houzeaux-Aug-2023.xlsx
TRS2.0/Services/: EmailSender.cs  LoadDataService.cs  ReminderEmailOptions.cs  ReminderService.cs  RoleService.cs  UserAlarmService.cs  WorkCalendarService.cs
TRS2.0/Templates/: email-template.html
TRS2.0/Token/: bearerToken.json
TRS2.0/Uploads/: 3 Saskia Loosveldt Tomas-Mar-2023.xlsx  4 Saskia Loosveldt Tomas-Apr-2023.xlsx  5 Saskia Loosveldt Tomas-May-2023.xlsx  7 Saskia Loosveldt Tomas-Jul-2023.xlsx  8 Saskia Loosveldt Tomas-Aug-2023.xlsx  Abbas Haghi-Aug-2023.xlsx  Abbas Haghi-Dec-2023.xlsx  Abbas Haghi-Feb-2023.xlsx  Abbas Haghi-Feb-2024.xlsx  Abbas Haghi-Jan-2024.xlsx  Abbas Haghi-Jul-2023.xlsx  Abbas Haghi-Jun-2024.xlsx  Abbas Haghi-Nov-2023.xlsx  Abbas Haghi-Oct-2023.xlsx
TRS2.0/Views/: _ViewImports.cshtml
TRS2.0/assistant_bundles/: bundle_appsettings_20251113_094855.txt  bundle_controllers_20251113_094855.txt  bundle_csproj_20251113_094855.txt  bundle_data_20251113_094855.txt  bundle_jobs_20251113_094855.txt  bundle_models_20251113_094855.txt  bundle_program_20251113_094855.txt  bundle_services_20251113_094855.txt  bundle_views_20251113_094855.txt
TRS2.0/docs/: architecture.md  reminders-and-alarms.md  solution-documentation.md
(+412 files in other folders)
