<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-TRS2._0-ca83aa1c-874c-4135-bf91-b31421645582</UserSecretsId>
    <RootNamespace>TRS2._0</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CargaAfiliacionesYDedicacionesLog20240403.txt" />
    <None Remove="CargaPersonalLog20241024.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\layout-styles.css" />
    <None Include="wwwroot\Images\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Security.CAS" Version="2.0.5" />
    <PackageReference Include="DotNetCasClient" Version="1.3.2" />
    <PackageReference Include="EPPlus" Version="7.4.1" />
    <PackageReference Include="GSS.Authentication.CAS.AspNetCore" Version="5.5.0" />
    <PackageReference Include="itext7" Version="8.0.3" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.3" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="jQuery" Version="3.7.1" />
    <PackageReference Include="jQuery.Fullcalendar" Version="3.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="Npm" Version="3.5.2" />
    <PackageReference Include="Quartz" Version="3.8.0" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.8.0" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.8.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.8.0" />
    <PackageReference Include="Quartz.Jobs" Version="3.8.0" />
    <PackageReference Include="QuestPDF" Version="2023.12.6" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dataload\DEDICACIO3.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dataload\GRUPS.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dataload\Leaders.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dataload\Liquid.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dataload\PERSONAL.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dataload\PROJECTES.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
