<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Dedication" Category="EntityType" Annotations="Relational:TableName: dedication RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="309.623938624185,13.5831212717827,304.240168660482,197.880438494873" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Dedication" Name="Dedication" />
    <Node Id="Dedication.Dedication" Category="Navigation Property" Bounds="329.624053166829,109.543323353081,94.1033333333335,25.96" Dependent="" Field="" Inverse="" Label="Dedication (1)" Name="Dedication" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="{'PersId'}" />
    <Node Id="Dedication.End" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: date" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="453.727471745931,109.54335387066,101.123333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="End (DateTime)" MaxLength="None" Name="End" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Dedication.Pers" Category="Navigation Property" Bounds="329.623938624186,53.5832212717826,58.8166666666667,25.96" Dependent="" Field="" Inverse="" Label="Pers (1)" Name="Pers" Principal="Personnel" PropertyAccessMode="PropertyAccessMode.Default" Type="Personnel" />
    <Node Id="Dedication.PersId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="517.494107284667,53.5832538706596,76.3699999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PersId (int)" MaxLength="None" Name="PersId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Dedication.Reduc" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: decimal(5, 4)" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="329.624061711751,165.503459766656,104.173333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Reduc (decimal)" MaxLength="None" Name="Reduc" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="Dedication.Start" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: date" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="463.797395045084,165.503459766656,105.596666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Start (DateTime)" MaxLength="None" Name="Start" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Dedication.Type" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="418.440770696126,53.5832834217789,69.0533333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Type (int)" MaxLength="None" Name="Type" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Department" Category="EntityType" Annotations="Relational:TableName: department RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="598.897172507205,725.103770476222,211.693333333333,141.9203" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Department" Name="Department" />
    <Node Id="Department.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="618.897172507205,765.103870476222,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Department.Name" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="618.897337098676,821.063970476222,92.3200000000002,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="(50)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Department.Personnel" Category="Navigation Collection" Bounds="703.447172507205,765.103878972316,87.1433333333334,25.96" Dependent="Personnel" Field="" Inverse="DepartmentNavigation" Label="Personnel (*)" Name="Personnel" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Personnel&gt;" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] Relational:MaxIdentifierLength: 128 RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]] SqlServer:ValueGenerationStrategy: IdentityColumn" Bounds="289.623665223666,-270.257295686669,1481.53369894203,1269.20220713774" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="TRSDBContext" ProductVersion="7.0.10" PropertyAccessMode="PropertyAccessMode.Default" UseManualLocation="True" />
    <Node Id="Perseffort" Category="EntityType" Annotations="Relational:TableName: perseffort RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="903.568883895996,-230.256954059911,290.35029296875,197.880465197754" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Perseffort" Name="Perseffort" />
    <Node Id="Perseffort.Code" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="923.568994573079,-190.256762507176,72.0933333333332,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Code (int)" MaxLength="None" Name="Code" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Perseffort.Month" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: date" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1057.26917686475,-134.29674053452,116.65,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Month (DateTime)" MaxLength="None" Name="Month" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Perseffort.Value" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: decimal(3, 2)" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1025.66249066683,-190.256854059911,100.323333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Value (decimal)" MaxLength="None" Name="Value" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="Perseffort.WpxPerson" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="923.568883895995,-134.296671869969,103.7,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="WpxPerson (int)" MaxLength="None" Name="WpxPerson" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Perseffort.WpxPersonNavigation" Category="Navigation Property" Bounds="923.56905357373,-78.3365888621568,154.11,25.96" Dependent="" Field="" Inverse="Persefforts" Label="WpxPersonNavigation (1)" Name="WpxPersonNavigation" Principal="Wpxperson" PropertyAccessMode="PropertyAccessMode.Default" Type="Wpxperson" />
    <Node Id="Personnel" Category="EntityType" Annotations="Relational:TableName: personnel RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="450.465394553093,257.423433585098,508.556989759976,309.800795393742" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Personnel" Name="Personnel" />
    <Node Id="Personnel.A3code" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: A3Code" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="470.46571662915,353.383740422511,89.7966666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="A3code (int?)" MaxLength="None" Name="A3code" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Personnel.Affiliation" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="838.479050979736,353.383679387355,100.543333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Affiliation (int?)" MaxLength="None" Name="Affiliation" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Personnel.BscId" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="654.555879782585,297.423564747124,88.4000000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="BscId (string)" MaxLength="(50)" Name="BscId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Personnel.Category" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="607.935617331413,409.343839307671,108.58,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Category (string)" MaxLength="(50)" Name="Category" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Personnel.Department" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="746.515617331413,409.343853947902,113.23,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Department (int?)" MaxLength="None" Name="Department" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Personnel.DepartmentNavigation" Category="Navigation Property" Bounds="636.305775375488,521.264052833062,158.26,25.96" Dependent="" Field="" Inverse="Personnel" Label="DepartmentNavigation (1)" Name="DepartmentNavigation" Principal="Department" PropertyAccessMode="PropertyAccessMode.Default" Type="Department" />
    <Node Id="Personnel.Email" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50 Relational:ColumnName: email" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="772.955879782585,297.423657414699,88.95,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Email (string)" MaxLength="(50)" Name="Email" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Personnel.EndDate" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: date" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="614.815872828287,465.303939307671,131.366666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="EndDate (DateTime?)" MaxLength="None" Name="EndDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="Personnel.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="470.465634421257,297.423657414699,54.5500000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Personnel.Name" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="590.262384313069,353.383665217516,92.3200000000002,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="(50)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Personnel.PersonnelGroup" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="776.182627385579,465.303982732082,134.563333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="PersonnelGroup (int?)" MaxLength="None" Name="PersonnelGroup" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Personnel.Projectxpeople" Category="Navigation Collection" Bounds="470.465670395019,465.30401545345,114.35,25.96" Dependent="Projectxperson" Field="" Inverse="PersonNavigation" Label="Projectxpeople (*)" Name="Projectxpeople" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Projectxperson&gt;" />
    <Node Id="Personnel.Resp" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="555.015634421257,297.423565217516,69.54,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Resp (int)" MaxLength="None" Name="Resp" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Personnel.StartDate" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: date" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="470.465543441894,521.26412897884,135.84,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="StartDate (DateTime?)" MaxLength="None" Name="StartDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="Personnel.Surname" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="470.465394553093,409.34391545345,107.47,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Surname (string)" MaxLength="(50)" Name="Surname" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Personnel.Wpxpeople" Category="Navigation Collection" Bounds="712.582384313069,353.383740422511,95.8966666666665,25.96" Dependent="Wpxperson" Field="" Inverse="PersonNavigation" Label="Wpxpeople (*)" Name="Wpxpeople" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Wpxperson&gt;" />
    <Node Id="Personnelgroup" Category="EntityType" Annotations="Relational:TableName: personnelgroup RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1541.38713340771,-230.256732402603,209.770224609376,197.880410577393" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Personnelgroup" Name="Personnelgroup" />
    <Node Id="Personnelgroup.GroupName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1561.38713340771,-78.3364218252101,125.6,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="GroupName (string)" MaxLength="(50)" Name="GroupName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Personnelgroup.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1561.38735801709,-190.256625178075,54.5500000000002,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Personnelgroup.Leader" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1645.93735801709,-190.25662182521,85.2200000000003,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Leader (int?)" MaxLength="None" Name="Leader" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Personnelgroup.Leader2" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1561.38729942334,-134.29652182521,91.6900000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Leader2 (int?)" MaxLength="None" Name="Leader2" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Project" Category="EntityType" Annotations="Relational:TableName: projects RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="840.677193267256,613.183775486531,530.133553873698,365.761035964543" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Project" Name="Project" />
    <Node Id="Project.Acronim" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1245.66740765902,765.104123112941,105.143333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Acronim (string)" MaxLength="(50)" Name="Acronim" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Project.Contract" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="996.420726253368,821.064395044976,105.83,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Contract (string)" MaxLength="(50)" Name="Contract" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Project.End" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: date" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1132.25072625337,821.06432252685,106.503333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="End (DateTime?)" MaxLength="None" Name="End" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="Project.EndReportDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: date" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="860.677244084798,932.984700123101,161.413333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="EndReportDate (DateTime)" MaxLength="None" Name="EndReportDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Project.Pi" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: PI" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="949.564155132531,653.183889820298,59.2966666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Pi (int?)" MaxLength="None" Name="Pi" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Project.Pm" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: PM" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1038.8608217992,653.183896987181,66.7266666666665,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Pm (int?)" MaxLength="None" Name="Pm" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Project.ProjId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ProjID SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1135.58748846586,653.183989966851,75.3800000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ProjId (int)" MaxLength="None" Name="ProjId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Project.Projectxpeople" Category="Navigation Collection" Bounds="1139.61415187732,877.02442252685,114.35,25.96" Dependent="Projectxperson" Field="" Inverse="Proj" Label="Projectxpeople (*)" Name="Projectxpeople" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Projectxperson&gt;" />
    <Node Id="Project.SType" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50 Relational:ColumnName: sType" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1196.27749039556,709.144101140285,91.7600000000002,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SType (string)" MaxLength="(50)" Name="SType" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Project.SapCode" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="860.677485210656,877.024600123101,107.96,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="SapCode (string)" MaxLength="(50)" Name="SapCode" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Project.St1" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1240.96770493722,653.184033391261,77.1466666666665,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="St1 (string)" MaxLength="(50)" Name="St1" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Project.St2" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="860.677205564832,709.144101140285,77.1466666666665,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="St2 (string)" MaxLength="(50)" Name="St2" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Project.Start" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: date" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="998.637485210656,877.024600123101,110.976666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Start (DateTime?)" MaxLength="None" Name="Start" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="Project.Title" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 250" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="967.82405764274,709.143996987181,83.0666666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Title (string)" MaxLength="(250)" Name="Title" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Project.TpsCsic" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: TPsCSIC" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1114.24402142855,765.104117448725,101.423333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="TpsCsic (short?)" MaxLength="None" Name="TpsCsic" PropertyAccessMode="PropertyAccessMode.Default" Type="short?" ValueGenerated="None" />
    <Node Id="Project.TpsIcrea" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: TPsICREA" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="860.677392920035,821.064395044976,105.743333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="TpsIcrea (short?)" MaxLength="None" Name="TpsIcrea" PropertyAccessMode="PropertyAccessMode.Default" Type="short?" ValueGenerated="None" />
    <Node Id="Project.TpsUpc" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: TPsUPC" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="982.954120712402,765.104189966851,101.29,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="TpsUpc (short?)" MaxLength="None" Name="TpsUpc" PropertyAccessMode="PropertyAccessMode.Default" Type="short?" ValueGenerated="None" />
    <Node Id="Project.Type" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1080.89082372889,709.144089966851,85.3866666666668,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Type (string)" MaxLength="(50)" Name="Type" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Project.Visible" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="860.677306205023,765.10414103015,92.2766666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Visible (short)" MaxLength="None" Name="Visible" PropertyAccessMode="PropertyAccessMode.Default" Type="short" ValueGenerated="None" />
    <Node Id="Project.Wps" Category="Navigation Collection" Bounds="860.677236187218,653.183941838527,58.8866666666668,25.96" Dependent="Wp" Field="" Inverse="Proj" Label="Wps (*)" Name="Wps" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Wp&gt;" />
    <Node Id="Projectxperson" Category="EntityType" Annotations="Relational:TableName: projectxperson RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="644.08895225537,13.5832763620458,225.310083618164,197.880466931152" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Projectxperson" Name="Projectxperson" />
    <Node Id="Projectxperson.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="664.088952255371,53.5834360096695,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Projectxperson.Person" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="769.469035873534,109.543506879624,79.9299999999998,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Person (int)" MaxLength="None" Name="Person" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Projectxperson.PersonNavigation" Category="Navigation Property" Bounds="664.089109115722,165.503643293198,130.34,25.96" Dependent="" Field="" Inverse="Projectxpeople" Label="PersonNavigation (1)" Name="PersonNavigation" Principal="Personnel" PropertyAccessMode="PropertyAccessMode.Default" Type="Personnel" />
    <Node Id="Projectxperson.Proj" Category="Navigation Property" Bounds="748.639019190592,53.5834068796239,57.8266666666668,25.96" Dependent="" Field="" Inverse="Projectxpeople" Label="Proj (1)" Name="Proj" Principal="Project" PropertyAccessMode="PropertyAccessMode.Default" Type="Project" />
    <Node Id="Projectxperson.ProjId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="664.089082870605,109.543538090968,75.3800000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ProjId (int)" MaxLength="None" Name="ProjId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Projeffort" Category="EntityType" Annotations="Relational:TableName: projeffort RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1228.10071332308,13.5834275624039,283.287019856771,197.880438494873" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Projeffort" Name="Projeffort" />
    <Node Id="Projeffort.Month" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: date" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1248.10090293896,165.503766057277,116.65,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Month (DateTime)" MaxLength="None" Name="Month" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Projeffort.Projeffort" Category="Navigation Property" Bounds="1340.65438357047,53.583558079982,86.8866666666668,25.96" Dependent="" Field="" Inverse="" Label="Projeffort (1)" Name="Projeffort" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="{'Wp'}" />
    <Node Id="Projeffort.Value" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: decimal(10, 2)" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1248.10090619417,109.543629643703,100.323333333333,25.9600000000001" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Value (decimal)" MaxLength="None" Name="Value" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="Projeffort.Wp" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1248.10071332308,53.5835275624039,62.5533333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Wp (int)" MaxLength="None" Name="Wp" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Projeffort.WpNavigation" Category="Navigation Property" Bounds="1378.42439984652,109.543660161281,112.963333333333,25.96" Dependent="" Field="" Inverse="" Label="WpNavigation (1)" Name="WpNavigation" Principal="Wp" PropertyAccessMode="PropertyAccessMode.Default" Type="Wp" />
    <Node Id="Wp" Category="EntityType" Annotations="Relational:TableName: wp RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1041.7788090262,285.403532219386,351.930259436394,253.84062253418" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Wp" Name="Wp" />
    <Node Id="Wp.EndDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: date" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1187.67585573844,437.323895451808,125.986666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="EndDate (DateTime)" MaxLength="None" Name="EndDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Wp.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1061.77921657458,325.403698918605,54.5500000000002,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Wp.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1281.3890684626,381.363751408839,92.3199999999997,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="(100)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Wp.Pms" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: PMs" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1061.7788090262,381.363812443996,76.5433333333331,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Pms (float)" MaxLength="None" Name="Pms" PropertyAccessMode="PropertyAccessMode.Default" Type="float" ValueGenerated="None" />
    <Node Id="Wp.Proj" Category="Navigation Property" Bounds="1146.32921657458,325.403698918605,57.8266666666668,25.96" Dependent="" Field="" Inverse="Wps" Label="Proj (1)" Name="Proj" Principal="Project" PropertyAccessMode="PropertyAccessMode.Default" Type="Project" />
    <Node Id="Wp.ProjId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1234.15588324124,325.403632219386,75.3800000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ProjId (int)" MaxLength="None" Name="ProjId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Wp.StartDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: date" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1061.77891075146,493.284054753566,130.46,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="StartDate (DateTime)" MaxLength="None" Name="StartDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Wp.Title" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 250" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1168.32219607047,381.363867815089,83.0666666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Title (string)" MaxLength="(250)" Name="Title" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Wp.Wpxpeople" Category="Navigation Collection" Bounds="1061.77908327751,437.323967815089,95.8966666666665,25.96" Dependent="Wpxperson" Field="" Inverse="WpNavigation" Label="Wpxpeople (*)" Name="Wpxpeople" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Wpxperson&gt;" />
    <Node Id="Wpxperson" Category="EntityType" Annotations="" BaseClass="" Bounds="900.227257715983,13.5830907542045,297.033640340169,197.880531162447" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Wpxperson" Name="Wpxperson" />
    <Node Id="Wpxperson.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="920.227257715983,53.583313939357,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Wpxperson.Persefforts" Category="Navigation Collection" Bounds="920.22758099886,109.543416020656,91.5033333333333,25.96" Dependent="Perseffort" Field="" Inverse="WpxPersonNavigation" Label="Persefforts (*)" Name="Persefforts" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Perseffort&gt;" />
    <Node Id="Wpxperson.Person" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1097.33089805615,53.5833749745132,79.9300000000003,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Person (int)" MaxLength="None" Name="Person" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Wpxperson.PersonNavigation" Category="Navigation Property" Bounds="920.227613144042,165.503521916652,130.34,25.96" Dependent="" Field="" Inverse="Wpxpeople" Label="PersonNavigation (1)" Name="PersonNavigation" Principal="Personnel" PropertyAccessMode="PropertyAccessMode.Default" Type="Personnel" />
    <Node Id="Wpxperson.Wp" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1004.77725771598,53.5831907542046,62.5533333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Wp (int)" MaxLength="None" Name="Wp" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Wpxperson.WpNavigation" Category="Navigation Property" Bounds="1041.73097943636,109.543384388238,112.963333333333,25.96" Dependent="" Field="" Inverse="Wpxpeople" Label="WpNavigation (1)" Name="WpNavigation" Principal="Wp" PropertyAccessMode="PropertyAccessMode.Default" Type="Wp" />
  </Nodes>
  <Links>
    <Link Source="Dedication" Target="Dedication.Dedication" Category="Contains" />
    <Link Source="Dedication" Target="Dedication.End" Category="Contains" />
    <Link Source="Dedication" Target="Dedication.Pers" Category="Contains" />
    <Link Source="Dedication" Target="Dedication.PersId" Category="Contains" />
    <Link Source="Dedication" Target="Dedication.Reduc" Category="Contains" />
    <Link Source="Dedication" Target="Dedication.Start" Category="Contains" />
    <Link Source="Dedication" Target="Dedication.Type" Category="Contains" />
    <Link Source="Dedication" Target="Personnel" Category="Foreign Key" Annotations="Relational:Name: dedication$deidcationx1" Bounds="541.938659667969,211.463455200195,31.5853271484375,38.96826171875" From="Dedication.PersId" IsUnique="False" Label="1:*" LabelBounds="560.564927198437,226.463556635367,14.0733333333333,15.96" Name="Dedication -&gt; Personnel" To="Personnel.Id" />
    <Link Source="Department" Target="Department.Id" Category="Contains" />
    <Link Source="Department" Target="Department.Name" Category="Contains" />
    <Link Source="Department" Target="Department.Personnel" Category="Contains" />
    <Link Source="IModel" Target="Dedication" Category="Contains" />
    <Link Source="IModel" Target="Department" Category="Contains" />
    <Link Source="IModel" Target="Perseffort" Category="Contains" />
    <Link Source="IModel" Target="Personnel" Category="Contains" />
    <Link Source="IModel" Target="Personnelgroup" Category="Contains" />
    <Link Source="IModel" Target="Project" Category="Contains" />
    <Link Source="IModel" Target="Projectxperson" Category="Contains" />
    <Link Source="IModel" Target="Projeffort" Category="Contains" />
    <Link Source="IModel" Target="Wp" Category="Contains" />
    <Link Source="IModel" Target="Wpxperson" Category="Contains" />
    <Link Source="Perseffort" Target="Perseffort.Code" Category="Contains" />
    <Link Source="Perseffort" Target="Perseffort.Month" Category="Contains" />
    <Link Source="Perseffort" Target="Perseffort.Value" Category="Contains" />
    <Link Source="Perseffort" Target="Perseffort.WpxPerson" Category="Contains" />
    <Link Source="Perseffort" Target="Perseffort.WpxPersonNavigation" Category="Contains" />
    <Link Source="Perseffort" Target="Wpxperson" Category="Foreign Key" Annotations="Relational:Name: perseffort$X4" Bounds="1048.74377441406,-32.3764305114746,0,36.959981918335" From="Perseffort.WpxPerson" IsUnique="False" Label="1:*" LabelBounds="1034.67053459753,-17.3763330786435,14.0733333333335,15.96" Name="Perseffort -&gt; Wpxperson" To="Wpxperson.Id" />
    <Link Source="Personnel" Target="Department" Category="Foreign Key" Annotations="Relational:Name: personnel$X1" Bounds="704.743774414063,567.223266601563,0,148.879943847656" From="Personnel.Department" IsUnique="False" Label="1:*" LabelBounds="690.670519031801,582.223395729265,14.0733333333333,15.96" Name="Personnel -&gt; Department" To="Department.Id" />
    <Link Source="Personnel" Target="Personnel.A3code" Category="Contains" />
    <Link Source="Personnel" Target="Personnel.Affiliation" Category="Contains" />
    <Link Source="Personnel" Target="Personnel.BscId" Category="Contains" />
    <Link Source="Personnel" Target="Personnel.Category" Category="Contains" />
    <Link Source="Personnel" Target="Personnel.Department" Category="Contains" />
    <Link Source="Personnel" Target="Personnel.DepartmentNavigation" Category="Contains" />
    <Link Source="Personnel" Target="Personnel.Email" Category="Contains" />
    <Link Source="Personnel" Target="Personnel.EndDate" Category="Contains" />
    <Link Source="Personnel" Target="Personnel.Id" Category="Contains" />
    <Link Source="Personnel" Target="Personnel.Name" Category="Contains" />
    <Link Source="Personnel" Target="Personnel.PersonnelGroup" Category="Contains" />
    <Link Source="Personnel" Target="Personnel.Projectxpeople" Category="Contains" />
    <Link Source="Personnel" Target="Personnel.Resp" Category="Contains" />
    <Link Source="Personnel" Target="Personnel.StartDate" Category="Contains" />
    <Link Source="Personnel" Target="Personnel.Surname" Category="Contains" />
    <Link Source="Personnel" Target="Personnel.Wpxpeople" Category="Contains" />
    <Link Source="Personnelgroup" Target="Personnelgroup.GroupName" Category="Contains" />
    <Link Source="Personnelgroup" Target="Personnelgroup.Id" Category="Contains" />
    <Link Source="Personnelgroup" Target="Personnelgroup.Leader" Category="Contains" />
    <Link Source="Personnelgroup" Target="Personnelgroup.Leader2" Category="Contains" />
    <Link Source="Project" Target="Project.Acronim" Category="Contains" />
    <Link Source="Project" Target="Project.Contract" Category="Contains" />
    <Link Source="Project" Target="Project.End" Category="Contains" />
    <Link Source="Project" Target="Project.EndReportDate" Category="Contains" />
    <Link Source="Project" Target="Project.Pi" Category="Contains" />
    <Link Source="Project" Target="Project.Pm" Category="Contains" />
    <Link Source="Project" Target="Project.ProjId" Category="Contains" />
    <Link Source="Project" Target="Project.Projectxpeople" Category="Contains" />
    <Link Source="Project" Target="Project.SType" Category="Contains" />
    <Link Source="Project" Target="Project.SapCode" Category="Contains" />
    <Link Source="Project" Target="Project.St1" Category="Contains" />
    <Link Source="Project" Target="Project.St2" Category="Contains" />
    <Link Source="Project" Target="Project.Start" Category="Contains" />
    <Link Source="Project" Target="Project.Title" Category="Contains" />
    <Link Source="Project" Target="Project.TpsCsic" Category="Contains" />
    <Link Source="Project" Target="Project.TpsIcrea" Category="Contains" />
    <Link Source="Project" Target="Project.TpsUpc" Category="Contains" />
    <Link Source="Project" Target="Project.Type" Category="Contains" />
    <Link Source="Project" Target="Project.Visible" Category="Contains" />
    <Link Source="Project" Target="Project.Wps" Category="Contains" />
    <Link Source="Projectxperson" Target="Personnel" Category="Foreign Key" Annotations="Relational:Name: projectxperson$pxp2" Bounds="733.149108886719,211.463455200195,6.43365478515625,37.0923919677734" From="Projectxperson.Person" IsUnique="False" Label="1:*" LabelBounds="735.596956466066,226.463556635367,14.0733333333333,15.96" Name="Projectxperson -&gt; Personnel" To="Personnel.Id" />
    <Link Source="Projectxperson" Target="Project" Category="Foreign Key" Annotations="Relational:Name: projectxperson$pxp1" Bounds="869.398803710938,197.744064331055,154.038269042969,406.708511352539" From="Projectxperson.ProjId" IsUnique="False" Label="1:*" LabelBounds="989.67053256132,404.343476182316,14.0733333333333,15.96" Name="Projectxperson -&gt; Project" To="Project.ProjId" />
    <Link Source="Projectxperson" Target="Projectxperson.Id" Category="Contains" />
    <Link Source="Projectxperson" Target="Projectxperson.Person" Category="Contains" />
    <Link Source="Projectxperson" Target="Projectxperson.PersonNavigation" Category="Contains" />
    <Link Source="Projectxperson" Target="Projectxperson.Proj" Category="Contains" />
    <Link Source="Projectxperson" Target="Projectxperson.ProjId" Category="Contains" />
    <Link Source="Projeffort" Target="Projeffort.Month" Category="Contains" />
    <Link Source="Projeffort" Target="Projeffort.Projeffort" Category="Contains" />
    <Link Source="Projeffort" Target="Projeffort.Value" Category="Contains" />
    <Link Source="Projeffort" Target="Projeffort.Wp" Category="Contains" />
    <Link Source="Projeffort" Target="Projeffort.WpNavigation" Category="Contains" />
    <Link Source="Projeffort" Target="Wp" Category="Foreign Key" Annotations="Relational:Name: projeffort$X5" Bounds="1286.16271972656,211.463455200195,33.4180908203125,65.9127349853516" From="Projeffort.Wp" IsUnique="False" Label="1:*" LabelBounds="1293.85653698594,226.463556635367,14.0733333333333,15.96" Name="Projeffort -&gt; Wp" To="Wp.Id" />
    <Link Source="Wp" Target="Project" Category="Foreign Key" Annotations="Relational:Name: wp$wp_ibfk_1" Bounds="1161.64147949219,539.243286132813,19.0589599609375,65.3004760742188" From="Wp.ProjId" IsUnique="False" Label="1:*" LabelBounds="1151.75372121614,582.223395729265,14.0733333333333,15.96" Name="Wp -&gt; Project" To="Project.ProjId" />
    <Link Source="Wp" Target="Wp.EndDate" Category="Contains" />
    <Link Source="Wp" Target="Wp.Id" Category="Contains" />
    <Link Source="Wp" Target="Wp.Name" Category="Contains" />
    <Link Source="Wp" Target="Wp.Pms" Category="Contains" />
    <Link Source="Wp" Target="Wp.Proj" Category="Contains" />
    <Link Source="Wp" Target="Wp.ProjId" Category="Contains" />
    <Link Source="Wp" Target="Wp.StartDate" Category="Contains" />
    <Link Source="Wp" Target="Wp.Title" Category="Contains" />
    <Link Source="Wp" Target="Wp.Wpxpeople" Category="Contains" />
    <Link Source="Wpxperson" Target="Personnel" Category="Foreign Key" Annotations="Relational:Name: wpxperson$wxp2" Bounds="966.451416015625,211.463455200195,63.3394775390625,56.7557830810547" From="Wpxperson.Person" IsUnique="False" Label="1:*" LabelBounds="1027.87634077685,214.780014705393,14.0733333333337,15.96" Name="Wpxperson -&gt; Personnel" To="Personnel.Id" />
    <Link Source="Wpxperson" Target="Wp" Category="Foreign Key" Annotations="Relational:Name: wpxperson$wxp1" Bounds="1104.51721191406,211.463455200195,37.2611083984375,66.0998382568359" From="Wpxperson.Wp" IsUnique="False" Label="1:*" LabelBounds="1117.47128995639,226.463556635367,14.0733333333333,15.96" Name="Wpxperson -&gt; Wp" To="Wp.Id" />
    <Link Source="Wpxperson" Target="Wpxperson.Id" Category="Contains" />
    <Link Source="Wpxperson" Target="Wpxperson.Persefforts" Category="Contains" />
    <Link Source="Wpxperson" Target="Wpxperson.Person" Category="Contains" />
    <Link Source="Wpxperson" Target="Wpxperson.PersonNavigation" Category="Contains" />
    <Link Source="Wpxperson" Target="Wpxperson.Wp" Category="Contains" />
    <Link Source="Wpxperson" Target="Wpxperson.WpNavigation" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contiene" Description="Indica si el origen del vínculo contiene el objeto de destino." CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contenido por" IsContainment="True" OutgoingActionLabel="Contiene" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Grupo" Description="Muestra el nodo como grupo" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Etiqueta" Description="Etiqueta Displayable de un objeto Annotatable." DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>